REACT_APP_URL_API = https://localhost:7124/api/
BROWSER=chrome
REACT_APP_LINK_REALTIME_SERVER = https://localhost:7124/
REACT_APP_URL_WEB = http://localhost:3000/
# LINK FIREBASE STORAGE 
# (no spaces or extra characters around the values)
REACT_APP_API_KEY=AIzaSyBz-UlKQVN25iesS6cJ2QgtzC592jz1UtE
REACT_APP_AUTH_DOMAIN=nishikigoinexus-fa24.firebaseapp.com
REACT_APP_PROJECT_ID=nishikigoinexus-fa24
REACT_APP_STORAGE_BUCKET=nishikigoinexus-fa24.appspot.com
REACT_APP_MESSAGING_SENDED_ID=1098087821569
REACT_APP_APP_STORAGE_ID=1:1098087821569:web:10a92111dfd1df3958eb00
# link GoogleOAuthProvider
REACT_APP_CLIENT_ID=106976794407-cd42rnrnvrhgd61jphsihdie9t3tepcf.apps.googleusercontent.com